m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealu
Z0 w1571505629
Z1 DPx4 work 13 bv_arithmetic 0 22 ;=2SeGQPb=ziI`4efIfkn0
Z2 DPx4 work 9 dlx_types 0 22 N;][EXI4VdHCK129TNO5`0
Z3 dC:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300
Z4 8C:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\Lab2.vhd
Z5 FC:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\Lab2.vhd
l0
L4
VXZNCj:n0K18=INhb_a5mL2
!s100 >6F4?Xl^78V;1ij9SoR6;2
Z6 OP;C;10.4a;61
32
Z7 !s110 1572530432
!i10b 1
Z8 !s108 1572530432.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\Lab2.vhd|
Z10 !s107 C:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\Lab2.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehaviour
R1
R2
DEx4 work 3 alu 0 22 XZNCj:n0K18=INhb_a5mL2
l12
L11
VZHZZ;HPFZzHIBJVUKFbPJ2
!s100 :=`cDO2VJ<VPhL[JX^1SC1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eandorswitch
Z13 w1567535537
R3
Z14 8C:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\work\Lab1.vhdl
Z15 FC:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\work\Lab1.vhdl
l0
L1
VL]lYjGBa<F?jh5A[7OG8T3
!s100 2Z:iX?51c4>Xi;_LSd^P=3
R6
32
Z16 !s110 1567549534
!i10b 1
Z17 !s108 1567549533.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\work\Lab1.vhdl|
Z19 !s107 C:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\work\Lab1.vhdl|
!i113 1
R11
R12
Abehaviour1
DEx4 work 11 andorswitch 0 22 L]lYjGBa<F?jh5A[7OG8T3
l8
L7
V48J9?EBg:l?m^N2Nf99?L2
!s100 I5bfdIiLAPGSJ9:LV=HnZ1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Pbv_arithmetic
w1569908390
R3
8C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/bva.vhd
FC:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/bva.vhd
l0
L15
V;=2SeGQPb=ziI`4efIfkn0
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R6
32
b1
Z20 !s110 1572542610
!i10b 1
Z21 !s108 1572542610.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/bva.vhd|
!s107 C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/bva.vhd|
!i113 1
R11
R12
Bbody
R1
w1569908381
8C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/bva-b.vhd
FC:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/bva-b.vhd
l0
L1
VLPF@=`8X>]9I@:nc^2mYE3
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R6
32
R20
!i10b 1
R21
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/bva-b.vhd|
!s107 C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/bva-b.vhd|
!i113 1
R11
R12
nbody
Edlx_register
Z22 w1572576742
R1
R2
R3
Z23 8C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/Lab3.vhdl
Z24 FC:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/Lab3.vhdl
l0
L4
VzPgnAA57P3M0FD[[2BT]31
!s100 AzBDoS=n`<]I4ZdzcmCaQ2
R6
32
Z25 !s110 1572576785
!i10b 1
Z26 !s108 1572576785.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/Lab3.vhdl|
Z28 !s107 C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/Lab3.vhdl|
!i113 1
R11
R12
Abehaviour
R1
R2
Z29 DEx4 work 12 dlx_register 0 22 zPgnAA57P3M0FD[[2BT]31
l10
L9
Z30 V:_aYj5FR1mG3_kT8@Qb`b2
Z31 !s100 S3I_MYA2iJ<5?[>^Eg<>i0
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Pdlx_types
w1569908402
R3
8C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/dlx-types.vhd
FC:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/dlx-types.vhd
l0
L2
VN;][EXI4VdHCK129TNO5`0
!s100 E2c;:eYf;hh[jFU?F_ci41
R6
32
R20
!i10b 1
R21
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/dlx-types.vhd|
!s107 C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/dlx-types.vhd|
!i113 1
R11
R12
Emux
R22
R1
R2
R3
R23
R24
l0
L48
V?OE3GXGU?ojE_[2kTm6R]2
!s100 P=k@oH5i@PV6GXM_gNZi`0
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Abehaviour
R1
R2
Z32 DEx4 work 3 mux 0 22 ?OE3GXGU?ojE_[2kTm6R]2
l54
L53
Z33 VZ`d^kRC7AoTFoN?VE`U`d1
Z34 !s100 JJ>K90dRFA@1`j5Z94d8j2
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Epcplusone
R22
R1
R2
R3
R23
R24
l0
L96
Vbj3GMLP`75<Z_04Tc?YA;3
!s100 N41hTL<`En:`J`DEXX;E00
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Abehaviour
R1
R2
Z35 DEx4 work 9 pcplusone 0 22 bj3GMLP`75<Z_04Tc?YA;3
l102
L101
Z36 V^7Z?NgU61_zEMi02]3>5R0
Z37 !s100 X4?bY4PbWY@aY_ZXjUTiB0
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Ereg_file
R22
R1
R2
R3
R23
R24
l0
L22
VaM]U_BE>PLEDKK6fWBRJb2
!s100 TR;jJ7JL1f:O`L;In7icR3
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Abehaviour
R1
R2
Z38 DEx4 work 8 reg_file 0 22 aM]U_BE>PLEDKK6fWBRJb2
l28
L27
VA5Fl]_X9U8k1@PiA_L_W32
!s100 ^5?T7ZV8IN:Vl6?JC4o1[3
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Ethreeway_mux
R22
R1
R2
R3
R23
R24
l0
L68
V[K:OekGSVVTDod936]:FX3
!s100 e6PiQRCX82KR=J7:CPZ>43
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Abehaviour
R1
R2
Z39 DEx4 work 12 threeway_mux 0 22 [K:OekGSVVTDod936]:FX3
l76
L75
Z40 VjFhV:P8[BhPMdIh@BcgM73
Z41 !s100 =;ejUG7dIhi4Gg^AHHBcW3
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
