m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eandorswitch
Z0 w1567535537
Z1 dC:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300
Z2 8C:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\work\Lab1.vhdl
Z3 FC:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\work\Lab1.vhdl
l0
L1
VL]lYjGBa<F?jh5A[7OG8T3
!s100 2Z:iX?51c4>Xi;_LSd^P=3
Z4 OP;C;10.4a;61
32
Z5 !s110 1567549534
!i10b 1
Z6 !s108 1567549533.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\work\Lab1.vhdl|
Z8 !s107 C:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\work\Lab1.vhdl|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Abehaviour1
Z11 DEx4 work 11 andorswitch 0 22 L]lYjGBa<F?jh5A[7OG8T3
l8
L7
Z12 V48J9?EBg:l?m^N2Nf99?L2
Z13 !s100 I5bfdIiLAPGSJ9:LV=HnZ1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
