Name: DeMarcus Campbell
AUID: dec0013
Hours Spent: Approximately 10.5
Consulted With: NONE
Resources Used: Google "how to traverse a tree" 
Impressions: Pretty fun project, seemed pretty difficult at first, but it wasn't that bad
NO-PLAGIARISM CERTIFICATION: I certify that I wrote the code I am submitting. I
did not copy whole or parts of it from another student or have another person
write the code for me. Any code I am reusing in my program from the web or
some other source is clearly marked as such with its source clearly identified in
comments.