C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/bva-b.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/bva-b.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package body bv_arithmetic
-- Loading package bv_arithmetic

} {} {}} C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/bva.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\work\bva.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package bv_arithmetic

} {} {}} C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/work/dlx-types.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\work\dlx-types.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package dlx_types

} {} {}} C:/Users/demar/OneDrive/Desktop/UndergradClassPrograms/COMP4300/Lab2.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\demar\OneDrive\Desktop\UndergradClassPrograms\COMP4300\Lab2.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package dlx_types
-- Loading package bv_arithmetic
-- Compiling entity alu
-- Compiling architecture behaviour of alu

} {} {}}
